# ecom-dotnet

./: ecom-dotnet.sln
UserService.Api/: Startup.cs  UserService.Api.csproj
UserService.Api/Properties/: launchSettings.json
UserService.Application/: UserService.Application.csproj
UserService.Application/Interfaces/: IBlobStorageService.cs  IRepository.cs  IUserReadRepository.cs  IUserService.cs  IUserWriteRepository.cs
UserService.Application/Services/: UserService.cs
UserService.Domain/: UserService.Domain.csproj
UserService.Domain/Entities/: User.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj
